# APIAnnuaire

./: APIAnnuaire.csproj  APIAnnuaire.sln  DbContext.cs  EmployeeData.cs  EmployeeData.xml  Program.cs  data.db  data.db-shm  data.db-wal
Controllers/: EmployeeController.cs  ServiceController.cs  SiteController.cs  Startup.cs
Migrations/: 20230912120620_InitialCreate.Designer.cs  20230912120620_InitialCreate.cs  20230913085321_CleanStart.Designer.cs  20230913085321_CleanStart.cs  20230913090449_Initial.Designer.cs  20230913090449_Initial.cs  APIDbContextModelSnapshot.cs
Models/: Employee.cs  Employees.cs  Service.cs  Services.cs  Site.cs  Sites.cs
